PasswordBox/Views/ClientView.xaml

<Window x:Class="PasswordBox.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:PasswordBox.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="ClientView" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray">
        <Grid>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF012585">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Exit" Foreground="#FFF9F3F3" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges" 
                                     StaysOpen="False" Foreground="#FFF9F3F3">
                        <StackPanel Width="150">
                            <Button Content="Account"></Button>
                            <Button Content="Add" Command="{Binding AddPassCOmmand}"></Button>
                            <Button Content="Log Out"></Button>
                            <Separator></Separator>
                            <Button Content="Exit" Command="{Binding CLoseCommand}" >
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>
            </Grid>

            <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF2843BD">
                <StackPanel>
                    <Grid Height="150" Background="White" >
                        <Button x:Name="ButtonClosedMenu" Width="60" Height="60" Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                VerticalAlignment="Top" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon Foreground="#FF2843BD"
                                                     Kind="ArrowLeft"
                                                     Width="25"
                                                     Height="25"
                                                     ></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <ListView Foreground="Black">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Test" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Test" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Kind="AccessAlarms" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Test" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Kind="Radar" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Test" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Kind="DeathlyHallows" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Test" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Kind="MediaNetwork" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Test" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Kind="Face" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Test" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </StackPanel>
                
            </Grid>
            <Grid Margin="200,60,0,0">
                <ListBox ItemsSource="{Binding Passwords}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Image  Width="70" Height="70"
                                       Source="{Binding Uri}">
                                </Image>
                                <TextBlock Name="_parameter" Text="{Binding PassWor}" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding WebSerwise}" FontSize="15"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
