PasswordBox/Views/ClientView.xaml

<Window x:Class="PasswordBox.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:PasswordBox.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="ClientView" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightBlue">
        <Grid>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF012585">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Exit" Foreground="#FFF9F3F3" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges" 
                                     StaysOpen="False" Foreground="#FFF9F3F3">
                        <StackPanel Width="150">
                            <Button Content="Add" Command="{Binding AddPassCOmmand}"></Button>
                            <Separator></Separator>
                            <Button Content="Exit" Command="{Binding CLoseCommand}" >
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>
            </Grid>

            <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF2843BD">
                <ListView Foreground="Black">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Add" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Grid Margin="0,50,0,290">
                    <StackPanel >
                        <Label FontSize="15" Content="Web Servis"/>
                        <TextBox FontSize="12" Margin="10,0,10,0" Background="Wheat" Text="{Binding WebServis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label FontSize="15" Content="Login" />
                        <TextBox FontSize="12" Margin="10,0,10,0" Background="Wheat" Text="{Binding Log, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label FontSize="15" Content="Password"/>
                        <TextBox FontSize="12" Margin="10,0,10,0" Background="Wheat" Text="{Binding Pass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label FontSize="15" Content="URI"/>
                        <TextBox FontSize="12" Margin="10,0,10,0" Background="Wheat" Text="{Binding URI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Content="Add" Margin="10,5" Command="{Binding AddPassCOmmand}"></Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,310,0,0">
                    <StackPanel >
                        <ListView Foreground="Black">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Update" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <Label FontSize="15" Content="Web Servis"/>
                        <TextBox FontSize="12" Margin="10,0,10,0" Background="Wheat" Text="{Binding SelectedPassword.WebSerwise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label FontSize="15" Content="Login" />
                        <TextBox FontSize="12" Margin="10,0,10,0" Background="Wheat" Text="{Binding SelectedPassword.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label FontSize="15" Content="Password"/>
                        <TextBox FontSize="12" Margin="10,0,10,0" Background="Wheat" Text="{Binding SelectedPassword.PassWor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label FontSize="15" Content="URI"/>
                        <TextBox FontSize="12" Margin="10,0,10,0" Background="Wheat" Text="{Binding SelectedPassword.Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Grid>
               
            </Grid>
            <Grid Margin="200,60,0,40">
                <ListBox ItemsSource="{Binding Passwords}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding SelectedPassword}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Image  Width="120" Height="120"
                                       Source="{Binding Uri}">
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic" FontWeight="Bold" FontSize="18" Content="Web Serwis: "/>
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding WebSerwise}" 
                                               FontSize="15"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic" FontWeight="Bold" FontSize="18" Content="Login: "/>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Login}"
                                        FontSize="15"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontStyle="Italic" FontWeight="Bold" FontSize="18" Content="Password: "/>
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{Binding PassWor}" 
                                        FontSize="15"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding CopyPassword}" Header="Copy Password"></MenuItem>
                            <MenuItem Command="{Binding CopyLogin}" Header="Copy Login"></MenuItem>

                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
            <Grid Margin="200,560,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Delete" Margin="30,2,30,2" Command="{Binding DeleteCOmmand}"></Button>
                <Button Grid.Column="0" Content="Save Update" Margin="30,2,30,2" Command="{Binding SaveUpdate}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
